<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentOne"
            android:title="@string/One"/>
        <item
            android:id="@+id/fragmentTwo"
            android:title="@string/Two"/>
    </group>
</menu>