<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/dashboardFragment"
    >

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.surajmyt.navigationcomponentandroid.DashBoardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashboardFragment_to_fragOne"
            app:destination="@id/fragOne"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"  />
        <action
            android:id="@+id/action_dashboardFragment_to_fragTwo"
            app:destination="@id/fragTwo"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
    </fragment>
    <fragment
        android:id="@+id/fragOne"
        android:name="com.surajmyt.navigationcomponentandroid.FragmentOne"
        android:label="First Fragment"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragOne_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragTwo"
        android:name="com.surajmyt.navigationcomponentandroid.FragmentTwo"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_fragTwo_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"  />
    </fragment>
</navigation>