<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.surajmyt.navigationcomponentandroid.FragmentOne"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_FirstFrag_to_bottomSheetFrag"
            app:destination="@id/fragmentTwo"/>
    </fragment>
    <dialog
        android:id="@+id/fragmentTwo"
        android:name="com.surajmyt.navigationcomponentandroid.FragmentTwo"
        android:label="Bottom Sheet"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_bottomSheetFrag_to_FirstFrag"
            app:destination="@+id/fragmentOne" />
    </dialog>
</navigation>